{
  "expo": {
    "name": "fetch",
    "sdkVersion": "25.0.0",
    "slug": "fetch",
    "orientation": "portrait",
    "icon": "./public/icon.png",
    "ios": {
      "bundleIdentifier": "com.yourcompany.yourappname"
    },
    "facebookScheme": "fb2059028964339773",
    "facebookDisplayName": "Fetch",
    "facebookAppId": "2059028964339773"
  }
}
